<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交黑名单</title>
    <link rel="stylesheet" href="../Resources/CSS/BlackList/blacklist.css">
    <script src="../Resources/JS/jquery-3.4.1.min.js"></script>
    <script src="../Resources/JS/config.js"></script>
    <script src="../Resources/JS/common.js"></script>
    <script src="../Resources/JS/BlackList/blacklist.js"></script>
</head>
<body>
    <ul id="editTable">
        <li><span>*原因:</span><input id="reason" type="text" placeholder="请填写原因">(简单填写就行,比如骗子/鸽子等)</li>
        <li><span>游戏名称:</span><input id="gameName" type="text" placeholder="请填写游戏名称">(比如地下城与勇士/龙之谷/艾尔之光等)</li>
        <li><span>所属区服:</span><input id="serverName" type="text" placeholder="请填写所属区服">(比如索雷斯/华东一区-雷神之锤)</li>
        <li><span>角色ID:</span><input id="actorName" type="text" placeholder="请填写角色ID">(用逗号分开)</li>
        <li><span>QQ:</span><input id="qq" type="text" placeholder="请填写QQ">(用逗号分开)</li>
        <li><span>百度ID:</span><input id="baidu" type="text" placeholder="请填写百度ID">(用逗号分开)</li>
        <li><span>微信:</span><input id="wechat" type="text" placeholder="请填写微信">(用逗号分开)</li>
        <li><span>支付宝/alipay:</span><input id="alipay" type="text" placeholder="请填写支付宝账号">(用逗号分开)</li>
        <li><span>paypal</span><input id="paypal" type="text" placeholder="请填写paypal账号">(用逗号分开,吐槽:这个有必要吗...)</li>
        <li>
            <p>*相关证据:必须发布到网上,能够查找到的链接,每行一个链接</p>
            <textarea id="evidence" rows="20" cols="80"></textarea>
        </li>
        <li>
            <div style="width:350px;margin: 0 auto;">
                <button onclick="submitBlackList()" class="button1">提交</button>
                <button onclick="backIndex()" class="button1">返回</button>
            </div>
        </li>
    </ul>
    <script>
        function backIndex()
        {
            window.location.href="index.html";
        }
    </script>
</body>
</html>